---
import Card from '../../components/Card.astro';
import { getCollection } from 'astro:content';

const data = await getCollection("experiences");
---

<section id="experiences">
  <div id="experiences-sidebar">
    <Card title="My Experiences">
      Here's a sneak peek into my journey! I've been involved in many
      student-led organization and events. Beyond that, I've played a role in
      education as a teaching assistant for some CS courses at campus.
    </Card>
  </div>
  <div id="experiences-list">
    {
      data
        .filter(({ data: { show } }) => show)
        .map(({ data: { time, title, description, at, atLink }}) => (
          <Card disableTitlebar>
            <h1>{title} @ <a id="at" target="_blank" rel="noopener noreferrer" href={atLink}>{at}</a></h1>
            <p id="duration">{time}</p>
            <ul id="list">
              {description.map((des) => <li>{des}</li>)}
            </ul>
          </Card>
        ))
    }
  </div>
</section>

<style lang="scss">
@use '../../styles/mixins' as *;

#experiences {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;

  #experiences-sidebar {
    background-color: var(--blue-300);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 100vh;
    top: 0;

    border-bottom-width: 2px;
    border-style: solid;
    border-color: black;

    @media (max-width: 1280px) {
      border-right: none;
    }

    @media (min-width: 1280px) {
      position: sticky;
      border-right: 2px solid black;
    }
  }

  #experiences-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    #duration {
      color: var(--gray-500);
      @include font-size(sm);
    }

    #at {
      color: var(--blue-600);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  & > * {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    &:not(:last-child) {
      border-inline-start-width: 0px;
      border-inline-end-width: 2px;
      border-color: black;
    }

    @media (min-width: 1280px) {
      padding-top: 6rem;
      padding-bottom: 6rem;
      padding-left: 5rem;
      padding-right: 5rem;
    }
    @media (min-width: 640px) {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 2fr;
  }
}
</style>
